<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./img/assets/local/varal-logo.ico"/>
    <link rel="stylesheet" href = "./css/index.css" />
    <link rel="stylesheet" href = "./css/layout.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/400e0c63f6.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#FC0E28"/>
    <meta
        name="description"
        content="Varal offers offshore & UAE company registration and allied services, anxiety free, to entrepreneurs from around the world."
    />
    <title>Varalhub | Offshore & UAE Company Registration Made Easy</title>
  </head>
  <body>
    <div id = "wrapper">
        <nav class = "navbar">
            <div class = "navbar-company">
                <a href = "index.html" class = "name-logo">
                    <img
                        alt = "Company Logo"
                        width = "30"
                        height = "30"
                        src = "./img/assets/local/varal-logo.png"
                    />
                    <h3 class = "company-name">&nbsp;varalhub</h3>
                </a>
            </div>

            <ul class = "menu">
                <div class = "menu-main">
                    <li><a href = "index.html" class = "active home">Home.</a></li>
                    <li class = "shop"><a href = "#">Shop.</a></li>
                    <li class = "about-us"><a href = "#">About US.</a></li>
                    <li class ="contact-us"><a href = "#">Contact Us.</a></li>
                </div>
                &nbsp; | &nbsp;
                <div class = "menu-advanced">
                    <li>
                        <a href = "#">
                            <i class="fa fa-sign-in login-icon" aria-hidden="true"></i>
                            <span class = "login">Login</span>
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class = "my-cart">My Cart</span>
                        </a>
                    </li>
                </div>
            </ul>
        </nav>

        <div class = "container" id="start-here">
            <section class = "content">
                <div class = "content-main">
                    <div class = "content-intro">
                        <h1 class = "x-large">Setup Your Dubai & UAE Business Painlessly.</h1>
                        <p class = "muted">
                            Offshore & UAE company registration and allied services are from now anxiety free,
                            to entrepreneurs from around the world
                        </p>
                        <button class = "btn btn-start">
                            Get Started Now
                        </button>
                    </div>
                    <aside class = "content-background">
                        <img
                            class = "flat-illustration-1"
                            alt = "Backgroud Consulting Illustration"
                            src = "./img/assets/local/banner-shape1.svg"
                        />
                        <img
                            class = "flat-illustration-1"
                            alt = "Backgroud Consulting Illustration"
                            src = "./img/assets/local/banner-shape2.svg"
                        />
                        <img
                            class = "flat-illustration-1"
                            alt = "Backgroud Consulting Illustration"
                            src = "./img/assets/local/banner-shape3.svg"
                        />
                    </aside>
                </div>

                <div class = "content-work">
                    <h2 class = "large">WHAT WE DO</h2>
                    <p class = "large">
                        We are thinkers and innovators that accompany your vision and
                        help your business get the appropriate registration with ease.
                    </p>
                </div>

                <div class = "content-services">
                    <div class = "ecommerce ecommerce-consulting">
                        <img class = "ecommerce-icon" src = "./img/assets/local/ecommerce-icon.jpg"/>
                        <p class = "title lead">eCommerce.</p>
                        <p class = "details">
                            Set up an online commerce activity. Get up and running.
                        </p>
                        <a href = "#" class = "btn-shop">
                            Shop Now
                        </a>
                    </div>
                    <div class = "consulting ecommerce-consulting">
                        <img class = "consulting-icon" src = "./img/assets/local/consulting-icon.jpg"/>
                        <p class = "title lead">Consulting Business.</p>
                        <p class = "details">
                            Start a consulting Company in UAE. Registration is easy.
                        </p>
                        <a href = "#" class = "btn-shop">
                            Shop Now
                        </a>
                    </div>
                    <div class = "trading trading-retail">
                        <img class = "trading-icon" src = "./img/assets/local/trading-icon.jpg"/>
                        <p class = "title lead">Trading Businness.</p>
                        <p class = "details">
                            Get a trading company with a simple registration.
                        </p>
                        <a href = "#" class = "btn-shop">
                            Shop Now
                        </a>
                    </div>
                    <div class = "retail trading-retail">
                        <img class = "retail-icon" src = "./img/assets/local/retail-icon.jpg"/>
                        <p class = "title lead">Retail Businness.</p>
                        <p class = "details">
                            Own a retail business. Instant registration guarantee.
                        </p>
                        <a href = "#" class = "btn-shop">
                            Shop Now
                        </a>
                    </div>
                </div>

                <div class = "departments">
                    <h2 class = "large">HOW MAY WE HELP YOU</h2>
                    <div class = "departments-list">
                        <div class = "registration">
                            <article class = "department-description">
                                <img
                                    class = "department-auditor-img"
                                    src="./img/assets/local/auditor.jpeg"
                                    alt = "Department Representation"
                                />
                                <div class = "department-content">
                                    <p class = "department-title large">
                                        Appoint Auditor - free zone renewal rule or voluntarily
                                    </p>
                                    <p class = "department-details">
                                        We have a list of auditors to select from UAE. So we will ask one of
                                        our auditors if they will do the audit and pass on the reference
                                        to you and make mutual connection.
                                    </p>
                                    <button class = "btn btn-more">
                                        Learm More
                                    </button>
                                </div>
                            </article>

                            <article class = "department-description">
                                <div class = "department-content">
                                    <p class = "department-title large">
                                        Company Registration In UAE Free Zone | Swiftly & Easily
                                    </p>
                                    <p class = "department-details">
                                        Some agencies, free zones will ask for auditor report or audit certificate
                                        while renewing or closing or amending the share structure of your company.
                                        Varal will get it done once you provide the inputs.
                                    </p>
                                    <button class = "btn btn-more">
                                        Learm More
                                    </button>
                                </div>
                                <img
                                    class = "department-registration-img"
                                    src = "./img/assets/local/registration.jpg"
                                    alt = "Department Representation"
                                />
                            </article>

                            <article class = "department-description">
                                <img
                                    class = "department-trading-img"
                                    src = "./img/assets/local/trading.jpg"
                                    alt = "Department Representation"
                                />
                                <div class = "department-content">
                                    <p class = "department-title large">
                                        How to Start a Trading Company Registration | Quick & Easy
                                    </p>
                                    <p class = "department-details">
                                        We plan and design computer systems that integrate computer hardware,
                                        software and communication technologies. we also provision on-site management
                                        and operation.
                                        <span class = "additional">
                                            Clients’ computer systems and/or data processing facilities
                                            as well as related support services.
                                        </span>
                                    </p>
                                    <button class = "btn btn-more">
                                        Learm More
                                    </button>
                                </div>
                            </article>

                            <article class = "department-description">
                                <div class = "department-content">
                                    <p class = "department-title large">
                                        How To Start a Retail Business Registration | Quickly & Simply
                                    </p>
                                    <p class = "department-details">
                                        There are many type of retail businesses you can choose from in UAE.
                                        Retail sale of computers, computer peripheral equipments, video game consoles
                                        sale of non-customized software.
                                        <span class = "additional">
                                            Including video games and telecommunication
                                            equipment are some of the best businesses you can start.
                                        </span>
                                    </p>
                                    <button class = "btn btn-more">
                                        Learm More
                                    </button>
                                </div>
                                <img
                                    class = "department-retail-img"
                                    src = "./img/assets/local/retail.jpg"
                                    alt = "Department Representation"
                                />
                            </article>
                        </div>

                        <div class = "more">
                            <h2 class = "large">YOU CAN DO EVEN MORE WITH US</h2>
                            <div class = "license">
                                <article class = "department-more license-1-2">
                                    <img
                                        src = "./img/assets/local/license-icon.png"
                                        alt = "License Icon"
                                        width = "50"
                                        height = "50"
                                    />
                                    <p>Get your eCommerce Company License quickly and Easily</p>
                                    <a href = "#">Learn more</a>
                                </article>

                                <article class = "department-more license-1-2">
                                    <img
                                        src = "./img/assets/local/manufacturing-icon.png"
                                        alt = "Manufacturing Icon"
                                        width = "50"
                                        height = "50"
                                    />
                                    <p>Manufacturing Companies License are now simplified</p>
                                    <a href = "#">Learn more</a>
                                </article>

                                <article class = "department-more license-3-4">
                                    <img
                                        src = "./img/assets/local/media-icon.png"
                                        alt = "Media Icon"
                                        width = "50"
                                        height = "50"
                                    />
                                    <p>Media Companies in UAE License in Few Easy Steps</p>
                                    <a href = "#">Learn more</a>
                                </article>

                                <article class = "department-more license-3-4">
                                    <img
                                        src = "./img/assets/local/company-icon.png"
                                        alt = "Company Icon"
                                        width = "50"
                                        height = "50"
                                    />
                                    <p>UAE Local Company Registered in Mainland License Easily</p>
                                    <a href = "#">Learn more</a>
                                </article>
                            </div>

                            <div class = "other">
                                <article class = "department-more other-1-2">
                                    <img
                                        src = "./img/assets/local/service-icon.png"
                                        alt = "Service Icon"
                                        width = "50"
                                        height = "50"
                                    />
                                    <p>Service Providers to respond to all your needs</p>
                                    <a href = "#">Learn more</a>
                                </article>
                                
                                <article class = "department-more other-1-2">
                                    <img
                                        src = "./img/assets/local/consulting-icon.png"
                                        alt = "Consulting Icon"
                                        width = "50"
                                        height = "50"
                                    />
                                    <p>Set Up a Consulting Company Formation In UAE</p>
                                    <a href = "#">Learn more</a>
                                </article>
                                
                                <article class = "department-more other-3-4">
                                    <img
                                        src = "./img/assets/local/shams-icon.png"
                                        alt = "Shams Icon"
                                        width = "50"
                                        height = "50"
                                    />
                                    <p>Get started with Shams businesses in few steps</p>
                                    <a href = "#">Learn more</a>
                                </article>

                                <article class = "department-more other-3-4">
                                    <img
                                        src = "./img/assets/local/other-icon.png"
                                        alt = "Other Icon"
                                        width = "50"
                                        height = "50"
                                    />
                                    <p>Look for other kind of businesses in UAE</p>
                                    <a href = "#">Learn more</a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                <div class = "content-companies">
                    <h2 class = "large">COMPANIES THAT TRUST US</h2>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/uaq-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/saif-zone-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/raktz-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/rak-offshore-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/rakia-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/rakez-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/meydan-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/jafza-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/hamriyah-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/fuiairafz-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/dwc-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/dsoa-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/ded-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/dafza-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/dmcc-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/dmc-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/dip-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/difc-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/dic-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/dhcc-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/d3-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/afz-logo.png"/>
                    </a>
                    <a href = "#">
                        <img alt = "Company Logo" src = "./img/assets/local/ajman-offshore-logo.png"/>
                    </a>
                </div>
            </section>

            <footer>
                <section class = "footbar-menu">
                    <div class = "footbar privacy">
                        <h3>POLICY</h3>
                        <p><a href = "#">Privacy Policy</a></p>
                        <p><a href = "#">Terms & Conditions</a></p>
                        <p><a href = "#">Refund Policy</a></p>
                    </div>
                    <div class = "footbar foot-about-us">
                        <h3>ABOUT</h3>
                        <p><a href = "#">About Us</a></p>
                        <p><a href = "#">Contact Us</a></p>
                    </div>
                    <div class = "footbar foot-contact-us">
                        <h3>ADDRESS</h3>
                        <p class = "location">
                            1502 One Lake Plaza, Cluster T, Al Sarayat Street,
                            Jumeirah Lake Towers Dubai United Arab Emirates
                        </p>
                        <p class = "phone">
                            +971 4 447 2061
                        </p>
                        <p class = "email">
                            commercial@varaluae.com
                        </p>
                    </div>
                    <div class = "footbar subscribe">
                        <h3>SUBSCRIBE NOW</h3>
                        <p class = "subscribe">
                            Subscribe to our newsletterget 10% off your first purchase at here for update.
                        </p>
                        <div class = "subscribe-email">
                            <input type = "email" pattern = "/^[a-z0-9._-]+@[a-z0-9._-]+\.[a-z]{2,6}$/"/>
                            <a href = "#"><i class="fa fa-2x fa-paper-plane" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </section>

                <div class = "display-privacy">
                    <a href = "#">Privacy Policy</a> |
                    <a href = "#">Terms & Conditions</a> |
                    <a href = "#">Refund Policy</a>
                </div>
                <hr/>
                <div class = "footbar-more">
                    <p class = "footbar-info">&copy; 2020 Varalhub</p>
                    <ul class = "footbar-info">
                        <a href = "#"><li>Specials.</li></a>
                        <a href = "#"><li>Affiliate.</li></a>
                        <a href = "#"><li>Special Discount.</li></a>
                        <a href = "#"><li>Brand.</li></a>
                    </ul>
                </div>
                <div class = "payment-options footbar-info"">
                    <img alt = "Payment Logo" src = "./img/assets/local/google.png" width="20"/>
                    <img alt = "Payment Logo" src = "./img/assets/local/paypal.jpg"/>
                    <img alt = "Payment Logo" src = "./img/assets/local/visa.jpg"/>
                    <img alt = "Payment Logo" src = "./img/assets/local/mastercard.svg"/>
                    <a href = "#start-here"><i class="fas fa-2x fa-chevron-up"></i></a>
                </div>
            </footer>
        </div>
    </div>
  </body>
</html>
